<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Du Hügel, der blieb </title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');     
        
        * {
          scroll-behavior: smooth !important;
        }

        body {
          font-family: 'Cormorant Garamond', serif;
          font-size: 1.6rem;
        }

        .h1, h1 {
          font-size: 3rem;
        }

        .small, small {
          font-size: 0.75em;
        }

        a {
          color: black;
          text-decoration: none;
        }

        a:hover {
          color: rgb(88, 88, 88);
          text-decoration: underline;
        }

        .bg-poetry{
          background: linear-gradient(149.51deg, rgba(254, 255, 225, 0.83) -0.7%, rgba(196, 196, 196, 0) 100%);
          background-size:cover;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .overflow-auto::-webkit-scrollbar {
          display: none;
        }

        .overflow-auto {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }

        #mayayim {
          background-color: #FF4F82;
         }
        #mayayim:hover {
          background-blend-mode: darken; 
        }

        #duhuegel {
          background-color: #7BBE53;
        }
        #duhuegel:hover {
          background-blend-mode: darken; 
        }

        #fremd {
          background-color: #176EFF;
        }
        #fremd:hover {
          background-blend-mode: darken; 
        }

        #laden {
          background-color: #28D6B0;
        }
        #laden:hover {
          background-blend-mode: darken; 
        }

        #halit {
          background-color: #ECD59E;
        }
        #halit:hover {
          background-blend-mode: darken; 
        }

        #baender {
          background-color: #7BBE53;
        }
        #baender:hover {
          background-blend-mode: darken; 
        }

        #gast {
          background-color: #28D6B0;
        }
        #gast:hover {
          background-blend-mode: darken; 
        }

        #ruben {
          background-color: #ECD59E;
        }
        #ruben:hover {
          background-blend-mode: darken; 
        }

        .tooltip-inner {
          max-width: 48vw !important;
          font-size: 0.9rem;
          padding: 20px;
          margin:0;
          background: #FEFFF2;
          color: rgba(0, 0, 0, 0.7);
          text-align: left;
          border-radius: 0 !important;
        }

        .half {
          width: 24vw !important;
          height: 48vh !important;
          margin:0;
        }

        .tooltip-arrow {
            display: none !important;
        }


        .mfp-figure::after {
          box-shadow: 0 0 8px rgba(0, 0, 0, 0) !important;
        }

        
    </style> 

  </head>
  <body>
    
    <div class="container-fluid">
      <div class="row p-0">
        <div class="col-12 col-lg-6 bg-poetry p-5 overflow-auto" style="height:100vh;">
            <div class="h1 pb-5"> <a href="#duhuegel">Du Hügel, der blieb</a></div>
            <div class="text-poetry">
              Ich möchte mich euch anschließen<br>
              und klimpere mit meinen schwarzen Wimpern.<br>
              <a href="#mayayim">May Ayim</a>,<br> 
              siehst du, wie wenig weiß ich bin?<br> 
              Meiner Urgroßväter Häute werden zu deutscher Erde.<br>  
              Und voller Stolz erbe<br> 
              ich von ihnen nichts.<br>  
              <a href="#laden">Erbe ich nichts oder kann ich nur nichts dafür kaufen?</a><br>  
              Aus ihrem Schatten,<br> 
              in die Fußstapfen <a href="#gast">der Gastarbeiterin</a>,<br>
              der sogenannten,<br>
              die meine Vorfahrin sein sollte,<br>
              die meine Vorfahren nicht kannten,<br>
              trete ich,<br>
              indem ich auf englischen Rasen sitze<br>
              und zu laut lache.<br>  
              Ich spreche eure Sprachen nicht,<br> 
              Ich summe eure Lieder nur.<br> 
              Wer weiß, wie weiß<br>
              die Bühnen, <a href="#baender">nicht die Bänder</a>, sind.<br> 
              Und immer fehl am Platz<br> 
              und immer <a href="#fremd">fremd im eignen Land</a><br>
              und immerhin.<br> 
              Siehst du, <a href="#halit">Halit Yozgat</a>,<br>
              wie alt ich bald bin?<br>
            </div>
        </div>

        <div class="col-12 col-lg-6 p-0 bg-poetry overflow-auto" style="height:100vh;">
          
          <div class="row p-0 m-0">

              <div class="col" style="height:50vh;"></div>
      
              <a 
              onclick="goToAnchor('duhuegel')"
              href="img/1.jpg" 
              data-bs-toggle="tooltip" 
              data-bs-placement="bottom"
              data-bs-html="true"
              title="
              <p><b>Du Hügel, der blieb</b></p>
              Wie „The Hill We Climb“ von der US-Amerikanerin Amanda Gorman ist „Du Hügel, der blieb“ als Inaugurationsgedicht entstanden. Anlässlich der Ernennung von Olaf Scholz zum neuen Bundeskanzler setzt sich der Autor aus junger PoC-Perspektive mit Deutschland auseinander. Die Ähnlichkeit mit dem Titel von Rainer Maria Rilkes Gedicht „Du Berg, der blieb“ legt zugleich die Prägung durch weiße deutsche Erzählungen offen.
              "  
              id="duhuegel" 
              class="col-12 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/1.jpg);"
              ></a>
        
              <div class="col-6" style="height:50vh;"></div>

              <a 
              onclick="goToAnchor('mayayim')"
              href="img/3.jpg"
              data-bs-toggle="tooltip" 
              data-bs-placement="left" 
              data-bs-custom-class="half"
              data-bs-html="true"
              title="
              <p><b>May Ayim</b></p>
              May Ayim war eine Schwarze Lyrikerin und Aktivistin. In ihrem Gedicht “blues in schwarz weiss” heißt es:<br><br>
              das wieder vereinigte deutschland<br>
              feiert sich wieder 1990<br>
              ohne immigrantInnen flüchtlinge jüdische<br>
              und schwarze menschen<br>
              es feiert im intimen kreis<br>
              es feiert in weiß<br>
              doch es ist ein blues in schwarz-weiß<br>
              es ist ein blues<br>
              "  
              id="mayayim" 
              class="col-6 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/3.jpg);"
              ></a>
          
              <a 
              onclick="goToAnchor('fremd')"
              href="img/4.jpg"
              data-bs-toggle="tooltip" 
              data-bs-placement="right" 
              data-bs-html="true"
              data-bs-custom-class="half"
              title="
              <p><b>fremd im eignen Land</b></p>
              “Fremd im eigenen Land” heißt der Titel eines Liedes von Advanced  Chemistry aus dem Jahr 1992. Die Band thematisierte darin Erfahrungen der Veranderung aus BPoC-Perspektive, wodurch sie in den frühen 1990er Jahren für viele Jugendliche mit Rassismuserfahrungen bedeutsam wurde.
              "  
              id="fremd" 
              class="col-6 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/4.jpg);"
              ></a>

              <div class="col-6" style="height:50vh;"></div>
              <div class="col-6" style="height:50vh;"></div>

              <a 
              onclick="goToAnchor('laden')"
              href="img/5.jpg"
              data-bs-toggle="tooltip" 
              data-bs-placement="left" 
              data-bs-html="true"
              data-bs-custom-class="half"
              title="
              <p><b>Erbe ich nichts oder kann ich nur nichts dafür kaufen?</b><p>
              Ausgehend von einer queer-feministischen Berliner Buchhandlung, deren Besitzerin aus einer Familie stammt, die im und vom Nationalsozialismus profitiert hat, diskutierten Moshtari Hilal und Sinthujan Varatharajah 2021 öffentlich über „Nazierbe“, „Nazihintergrund“ und die Kontinuitäten von familiären Privilegien. 
              "  
              id="laden" 
              class="col-6 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/5.jpg);"
              ></a>
        
              <div class="col-6" style="height:50vh;"></div>

              <a 
              onclick="goToAnchor('halit')"
              href="img/6.jpg"
              data-bs-toggle="tooltip" 
              data-bs-placement="left"
              data-bs-html="true"
              data-bs-custom-class="half"
              title="
              <p><b>Halit Yozgat</b><p>
              Halit Yozgat wurde 2006 im Alter von 21 Jahren vom NSU aus rassistischen Gründen ermordet. Mit dem Verweis auf Yozgat macht der ebenfalls 21jährige Autor des Gedichts auf die Spannbreite rassistischer Gewalt aufmerksam.
              "  
              id="halit" 
              class="col-6 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/6.jpg);"
              ></a>

              <a 
              onclick="goToAnchor('baender')"
              href="img/7.jpg"
              data-bs-toggle="tooltip" 
              data-bs-placement="right"
              data-bs-html="true"
              data-bs-custom-class="half"
              title="
              <p><b>nicht die Bänder</b><p>
              „Die Bänder sind ausländisch.“ Rassismus ist eng mit Kapitalismus verflochten. Und Menschen, die als sogenannten Gastarbeiter*innen angeworben wurden, sollten zur Unterschichtung der Gesellschaft dienen. Sie prägten aber auch und nachhaltig deutsche Arbeitskämpfe.              
              "  
              id="baender" 
              class="col-6 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/7.jpg);"
              ></a>

              <a 
              onclick="goToAnchor('gast')"
              href="img/8.jpg"
              data-bs-toggle="tooltip" 
              data-bs-placement="left" 
              data-bs-html="true"
              data-bs-custom-class="half"
              title="
              <p><b>Die Fußstapfen der Gastarbeiterin</b><p>
              Nicht nur durch das beharrliche und lustvolle Sitzen auf öffentlichen Grünflächen, dessen Betreten verboten war, haben sogenannte Gastarbeiter*innen die deutsche Gesellschaft verändert. An vielen widerständigen Aktionen gerade der 1970er Jahre, ob Hausbesetzungen, Arbeitskämpfe oder Demonstrationen für gerechtere Lebensverhältnisse, zeigt sich die Bedeutung der Migration für die Entwicklung politischer Bewegungen. Soziale Theorien, Ideen und Erfahrungen migrierten mit.
              "  
              id="gast" 
              class="col-6 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/8.jpg);"
              ></a>

              <div class="col-6 pt-5 pe-5" style="height:50vh">
                <div class="text-end small">
                  <p><b>Der Autor</b></p>
                  Ruben Sabel (geb. 2000) ist Autor und Performer des Gedichts. Momentan studiert er am Max Reinhardt Seminar in Wien Schauspiel.           
                  <a class="iframe-popup" href="https://www.youtube.com/watch?v=lUFx2JltMIQ">Zur Performance</a>
                </div>
              </div>

              <a 
              onclick="goToAnchor('ruben')"
              href="img/9.jpg"   
              id="ruben" 
              class="col-6 image-popup" 
              style="height:50vh;background-size:cover;background-image:url(img/9.jpg);"
              ></a>

              <div class="col-6" style="height:50vh;"></div>

              <a 
              onclick="goToAnchor('vb')"
              href="https://binational-leipzig.de/" 
              target="_blank"
              class="col-6" 
              id="vb"
              style="height:50vh;background-size:contain;background-repeat:no-repeat;background-image:url(img/vb.png);"
              ></a>

              <div class="col-12 pe-5" style="height:50vh;padding-top:calc(50vh - 150px);">
                <div class="text-end small">
                  Text Ruben Sabel<br>
                  Konzept Anna Sabel und Özcan Karadeniz<br>
                  Illustrationen Morteza Rakhtala<br>
                  Grafikdesign A. Erdem Şentürk<br>
                </div>
              </div>

              <div class="col-12 bg-white" style="height:50vh;">
                <img src="img/logos.png" style="width:48vw;">
              </div>

            </div>
        </div>
      </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <script>

      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })

      jQuery(document).ready(function() {
        jQuery('.iframe-popup').magnificPopup({type:'iframe'});
        jQuery('.image-popup').magnificPopup({type:'image'});
      });

      function goToAnchor(anchor) {
        var loc = document.location.toString().split('#')[0];
        document.location = loc + '#' + anchor;
        return false;
      }

    </script>

  </body>
</html>


